<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#0800BCD4"
    android:contextClickable="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chango"
        android:includeFontPadding="false"
        android:text="BUY"
        android:textColor="#C67979"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="REad"
        android:textColor="#92BCCF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/buy" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="168dp"
        android:layout_height="148dp"
        app:srcCompat="@drawable/books_to_read"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/butcherman"
        android:text="Sell"
        android:textColor="#B522D1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="222dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="185dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="174dp"
                android:layout_height="181dp"
                app:srcCompat="@drawable/book_discount_lovers_day_sale_shopping_ad_design_cart_143730100" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="265dp"
                android:layout_height="168dp"
                app:srcCompat="@drawable/book_of_the_month_club_stack_of_books" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="504dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chango"
        android:text="Store"
        android:textColor="#DA0F0F"
        android:textColorHighlight="#1DC355"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="593dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chango"
        android:text="ReAd"
        android:textColor="#DA3131"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="593dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="413dp"
        android:layout_height="70dp"
        android:background="#98DDC5"
        android:contextClickable="true"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="fsd"
        android:textDirection="xcac"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@android:drawable/ic_menu_sort_by_size"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:titleTextColor="#FFFFFF"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubblegum_sans"
        android:text="HOME"
        android:textColor="#1B1A1A"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>